/* variables */
:root {
    --primary: #ffc636;
    --secondary: #0A0B5B;
}


/* reset */
body,p,a,ul,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li {
    list-style-type: none;
}
/* base styles */
body {
    background: var(--secondary);
    overflow-x: hidden;
    font-family: "Rubik Regular";
}
.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    display: inline-block;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
}
.button:hover {
    color: #222;
    background: var(--primary);
}
input, textarea {
    background: rgba(255,255,255,0.05);
    padding: 10px, 16px;
    border-radius: 20px;
    color: #f2f2f2;
    border: 2px solid #9893D8;
    outline: none;
}
input::placeholder, textarea::placeholder {
    padding-left: 10px;
}
textarea::placeholder {
    padding-top: 5px;
}

/* fonts */
@font-face {
    font-family: "Rubik Regular";
    src: url(img/fonts/Rubik-Regular.ttf);
}
h1,h2,h3,h4 {
    color: #dddbff;
    font-weight: normal;
}
p,a,li {
    color: #9893d8;
}
h1,h3 {
    font-size: 1.2em;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}

/*mobile styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}


#welcome {
    padding: 0 2px 20px 20px;
}
.welcome-text {
    grid-column: 1/6;
}
.welcome-text a {
    margin: 20px 0;
}
.welcome-img {
    grid-column: 6/9;
}
.welcome-img img {
    width: 100%;
    border-radius: 30% 70% 50% 50% / 30% 30% 70% 70%;
}
#portfolio {
    background: url(img/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3 {
    margin-bottom: 0;
    text-align: center;
}
@keyframes spinner {
    100% {
        transform: rotate(360deg);
    }
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.project-github {
    display: flex;
    
}
.projects small {
    display: flex;
    align-self: center;
    justify-content: center;
}
.projects img {
    transition: all 0.4s ease-in;
}
.projects-hover:hover {
    transform: scale(1.1);
}
.projects-move {
    animation: spinner 5s infinite alternate ease-in-out;
}
.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4 {
    color: #9994f7;
}
#skills {
    padding: 30px 20px;
    background: #07083e;
}
#skills h3 {
    text-align: center;
}
#skills ul {
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    text-align: center;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
}
#skills img {
    height: 80px;
    margin: 10px auto;
    transition-duration: 0.3s;
    transition-property: transform;
}
#skills img:hover {
    transform: scale(1.2);
}
#contact {
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0;
}
#contact .button {
    margin-top: 10px;
}
footer {
    padding: 30px 20px;
    background-color: #14153d;
    background-image: url(img/hacker\ \(1\).svg);
    background-size: 18%;
    background-repeat: no-repeat;
    background-position: bottom center;
}

footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .socials {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li {
    margin: 0 6px;
}
footer img {
    width: 20px;
    transition-duration: 0.3s;
    transition-property: transform;
}
footer img:hover {
    transform: scale(1.3);
    opacity: 0.7;
}

/* small tablet styles*/
@media screen and (min-width: 620px){

    .welcome-text {
        grid-column: 1/5;
    }
    .welcome-img {
        grid-column: 5/9;
    }
    .projects {
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects h4{
        text-align: center;
    }
    .projects a:last-child {
        grid-column: 3/7;
    }
    .projects a * {
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    #skills {
        padding: 30px 100px;
    }
    footer {
        background-size: 12%;
    }
}

/*For burger*/
@media screen and (max-width: 960px){
    .mansur {
        padding-left: 15px;
    }
    

    #mynav {
        display: none;
    }

    #navbar {
        position: fixed;
        height: 100%;
        width: 0;
        z-index: 1;
        top: 0;
        left: 0;
        padding-top: 40px;
        background-color:#07083e;
        overflow-x: hidden;
        transition: all 0.5s ease-in;
    }
    #navbar a {
        display: block;
        padding: 20px 0;
        font-size: 20px;
        text-decoration: none;
        text-align: center;
        transition: all 0.5s ease-in;
    } 
    #navbar .close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    span {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        font-size: 40px;
        cursor: pointer;
    }

    span img {
        padding-top: 10px;
        width: 40px;
    }
    span img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }
}

/* large tables & laptop styles */
@media screen and (min-width: 960px){
    .mansur {
        padding-left: 15px;
    }

    #navbar, span {
        display: none;
    }
    
    body {
        font-size: 18px;
    }
    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading {
        margin: 20px 0;
    }
    nav {
        height: 10vh;
    }
    .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: auto;
        width: 30%;
        padding-right: 80px;
        height: 100%;
        transition: all 0.5s ease-in;
    }
    .nav-links li:hover {
        transform: scale(1.3);
        cursor: pointer;
        opacity: 0.7;
    }
    
    
    
    .welcome-text {
        align-self: center;
    }
    #welcome {
        padding-bottom: 40px;
    }
    .projects a:nth-child(1) {
        grid-column: 2/4;
    }
    .projects a:nth-child(2) {
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3) {
        grid-column: 6/8;
    }
    .projects a * {
        max-width: 80%;
        margin: 10px 10px;
    }
    #skills {
        padding: 30px 20px;
    }
    #skills ul {
        margin: 40px auto;
    }
    #skills li {
        grid-column: span 2;
    }
    footer img:hover {
        transform: scale(1.4);
    }
    footer {
        padding: 40px 20px;
        background-size: 12%;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
    
    .mansur1 {
        display: none;
    }
    body {
        font-size: 20px;
    }
    .welcome-img{
        margin-left: 10px;
    }
    #welcome, #portfolio, #skills, #contact {
        padding: 90px 0;
    }
    .projects a:nth-child(1) {
        grid-column: 1/3;
    }
    .projects a:nth-child(3) {
        grid-column: 7/9;
    }
    .projects a * {
        max-width: 100%;
        margin: 30px 0;
    }
    footer {
        padding: 80px 0;
        background-size: 12%;
    }
    footer img {
        width: 30px;
    }
    footer img:hover {
        transform: scale(1.4);
    }
}
.mansur {
    margin-left: auto;
    text-decoration: underline #ffc636 3px;
    grid-row: 1;
    line-height: 2;
    font-size: 30px;
    color: #9893D8;
    height: 100%;
    letter-spacing: 2px;
}